<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name ="viewport" content="width=device-width, initial-scale=1">
  <title>About | Marc D.</title>
  <!-- Reset -->
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

<!-- <div class="wrapper"> -->

<!--Nav // About-Portfolio-Contact // -->
<nav class="navbar navbar-default navbar-static-top">
   <div class="container-fluid nav-container">
     <div class="navbar-header">
       <a class="navbar-brand" href="index.html"><h1>Marc DeRoberts</h1></a>
     </div>
     <ul class="nav navbar-nav navbar-right">
       <li><a class="nav-link" href="index.html">About</a></li>
       <li><a class="nav-link" href="portfolio.html"> Portfolio</a></li>
       <li><a class="nav-link" href="contact.html">Contact</a></li>
     </ul>
   </div>
 </nav>

<!-- Main Container -->
<section class="container-fluid main-container">
  <h2>About Me</h2>
  <!-- <div class="heading-line"></div> -->
  <!-- Main Content -->
  <div class="row" id="main-content">
    <div class="col-md-8">
      <img id="photo" src="assets/images/cat.jpg" alt="profile photo">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In velit ante, blandit a sem vitae, accumsan auctor lacus. Donec consectetur dui at ante viverra commodo. Maecenas maximus a nulla eu ornare. Aliquam quis lacinia ipsum. Aliquam aliquam, orci eu convallis imperdiet, ipsum mi efficitur dolor, at condimentum dui nibh eget neque.</p>
      <p>Praesent et turpis porta, efficitur ante in, tempor metus. Vestibulum sit amet risus sit amet risus tempus cursus. Proin aliquet commodo dictum. Integer vel dui id turpis elementum dapibus non at felis. Mauris pretium bibendum lectus, et maximus mauris imperdiet eu. Ut mauris dolor, molestie sit amet pharetra eu.</p>
    </div>
    <!-- Sidebar -->
    <div class="col-md-4 sidebar">
      <h3>Connect with Me</h3>
      <!-- <div class="heading-line"></div> -->
      <a href="#"><img class="social-badge" src="assets/images/github-128.png" alt="GitHub"></a>
      <a href="#"><img class="social-badge"src="assets/images/linkedin-128.png" alt="LinkedIn"></a>
      <a href="#"><img class="social-badge" src="assets/images/stackoverflow-128.png" alt="Stack Overflow"></a>
    </div>
  </div>
 </section> 

<!-- Footer -->
<footer class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      © Marc DeRoberts 2017
    </div>
  </div>
</footer>

<!-- </div> -->
</body>
</html>